[program:xautolock]
command=/bin/bash -c "DISPLAY=:0 xautolock -noclose -time 20 -locker /etc/scripts/start-timeout.sh"
autorestart=true
stdout_logfile=/var/log/supervisor/xautolock.log
redirect_stderr=true
user=root
