[program:nginx]
# Substitute in SSL_CERT and SSL_KEY paths before running nginx
command=/bin/bash -c "envsubst '${SSL_CERT} ${SSL_KEY}' </etc/nginx/nginx.template > /etc/nginx/nginx.conf; /usr/sbin/nginx"
autorestart=true
stopsignal=KILL
