[program:webhook]
command=/bin/bash -c "cat /etc/webhook/hooks.json; webhook -hooks /etc/webhook/hooks.json -port 7000 -secure -key %(ENV_SSL_KEY)s -cert %(ENV_SSL_CERT)s  -verbose"
autorestart=true
stdout_logfile=/var/log/supervisor/webhook.log
redirect_stderr=true
user=root
