[program:x11vnc]
command=bash -l -c "x11vnc -display :0 -shared -nopw -forever -afteraccept '/etc/scripts/clear-pending-terminate.sh &' -gone '/etc/scripts/start-pending-terminate.sh &'"
environment=HOME=/home/researcher,USER=researcher
directory=/home/researcher
priority=2
autorestart=true
user=researcher
stdout_logfile=/var/log/supervisor/x11vnc.log
redirect_stderr=true
